## NOTE:- We can Create a single funtion TO CLEAN,PREPROCESS AND MODEL THE DATA BUT BECAUSE I am required to explain the steps,it is obligatory for me to perform this task in as my steps as possible to make it more clear

## Importing Relevant Libraries

In [25]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt

## Importing Training and Testing Datasets

In [2]:
data_train = pd.read_csv('data_train.csv')
data_test = pd.read_csv('data_test.csv')

## Printing the Head of the DataFrame To see its structure

In [3]:
data_train.head()

,manufacturer_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed,price_usd
0,Volkswagen,automatic,black,130000,2016,diesel,diesel,1.6,universal,False,owned,front,True,17,38,67,13150.0
1,Renault,manual,brown,149000,2012,gasoline,gasoline,1.6,sedan,False,owned,front,False,9,3,100,7500.0
2,Kia,automatic,brown,110000,2014,gasoline,gasoline,1.6,hatchback,False,owned,front,False,5,10,91,12200.0
3,Opel,automatic,other,255100,2007,gasoline,gasoline,1.8,hatchback,False,owned,front,False,10,4,91,4950.0
4,Mazda,manual,blue,650000,1999,gasoline,gasoline,2.0,sedan,False,owned,front,True,5,7,62,3000.0

## Checking for MISSING VALUES in Test Data

In [4]:
data_train.isnull().sum()

manufacturer_name         0
transmission              0
color                     0
odometer_value            0
year_produced             0
engine_fuel               0
engine_type               0
engine_capacity          15
body_type                 0
has_warranty              0
ownership                 0
type_of_drive             0
is_exchangeable           0
number_of_photos          0
number_of_maintenance     0
duration_listed           0
price_usd                 0
dtype: int64

## Removing missing values from Training Data

In [5]:
df_train = pd.DataFrame()
df_train = data_train.dropna()

## Now,Confirming if we have successfully removed the missing values

In [6]:
df_train.isnull().sum()

manufacturer_name        0
transmission             0
color                    0
odometer_value           0
year_produced            0
engine_fuel              0
engine_type              0
engine_capacity          0
body_type                0
has_warranty             0
ownership                0
type_of_drive            0
is_exchangeable          0
number_of_photos         0
number_of_maintenance    0
duration_listed          0
price_usd                0
dtype: int64

## Checking The Length of Training Data

In [7]:
len(df_train)

49985

## Describing The Data

In [8]:
df_train.describe()

,odometer_value,year_produced,engine_capacity,number_of_photos,number_of_maintenance,duration_listed,price_usd
count,49985.000000,49985.000000,49985.000000,49985.000000,49985.000000,49985.000000,49985.000000
mean,249275.754426,2002.942143,2.056894,9.660958,16.257417,80.749385,6651.131653
std,136342.510114,8.065809,0.675106,6.144711,41.542444,113.620345,6462.573155
min,0.000000,1942.000000,0.200000,1.000000,1.000000,0.000000,1.000000
25%,158000.000000,1998.000000,1.600000,5.000000,2.000000,23.000000,2100.000000
50%,250000.000000,2003.000000,2.000000,8.000000,5.000000,59.000000,4800.000000
75%,325000.000000,2009.000000,2.300000,12.000000,16.000000,91.000000,8963.290000
max,1000000.000000,2019.000000,8.000000,86.000000,1273.000000,2232.000000,50000.000000

## Looking for missing values in Test Dataset

In [9]:
data_test.isnull().sum()

manufacturer_name        0
transmission             0
color                    0
odometer_value           0
year_produced            0
engine_fuel              0
engine_type              0
engine_capacity          5
body_type                0
has_warranty             0
ownership                0
type_of_drive            0
is_exchangeable          0
number_of_photos         0
number_of_maintenance    0
duration_listed          0
price_usd                0
dtype: int64

## Removing Missing values in Test Dataset

In [10]:
df_test = pd.DataFrame()
df_test = data_test.dropna()

## Checking whether or not we have successfully removed missing values

In [11]:
df_test.isnull().sum()

manufacturer_name        0
transmission             0
color                    0
odometer_value           0
year_produced            0
engine_fuel              0
engine_type              0
engine_capacity          0
body_type                0
has_warranty             0
ownership                0
type_of_drive            0
is_exchangeable          0
number_of_photos         0
number_of_maintenance    0
duration_listed          0
price_usd                0
dtype: int64

## Checking the length of Test Data

In [12]:
len(df_test)

26995

## Printing The Training DataSet to modify it further

In [13]:
df_train.head()

,manufacturer_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed,price_usd
0,Volkswagen,automatic,black,130000,2016,diesel,diesel,1.6,universal,False,owned,front,True,17,38,67,13150.0
1,Renault,manual,brown,149000,2012,gasoline,gasoline,1.6,sedan,False,owned,front,False,9,3,100,7500.0
2,Kia,automatic,brown,110000,2014,gasoline,gasoline,1.6,hatchback,False,owned,front,False,5,10,91,12200.0
3,Opel,automatic,other,255100,2007,gasoline,gasoline,1.8,hatchback,False,owned,front,False,10,4,91,4950.0
4,Mazda,manual,blue,650000,1999,gasoline,gasoline,2.0,sedan,False,owned,front,True,5,7,62,3000.0

## Printing the name of columns

## Creating first a List to Create a Column To show the age of the car from the time of its production

In [15]:
tme = []

for tim in df_train['year_produced']:
    dif = 2022 - tim
    tme.append(dif)
df_train['Years_Since_Produced'] = tme

<ipython-input-15-7c87438520bd>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['Years_Since_Produced'] = tme

In [22]:
df_train = df_train[['transmission', 'color', 'odometer_value',
       'Years_Since_Produced', 'engine_fuel', 'engine_type', 'engine_capacity',
       'body_type', 'has_warranty', 'ownership', 'type_of_drive',
       'is_exchangeable', 'number_of_photos', 'number_of_maintenance',
       'duration_listed', 'price_usd']]
df_train.columns

Index(['transmission', 'color', 'odometer_value', 'Years_Since_Produced',
       'engine_fuel', 'engine_type', 'engine_capacity', 'body_type',
       'has_warranty', 'ownership', 'type_of_drive', 'is_exchangeable',
       'number_of_photos', 'number_of_maintenance', 'duration_listed',
       'price_usd'],
      dtype='object')

## SKlearn Automatically Deals With Irrelevant columns (ie column which are not correlated) Thats why we dont have to check the correlation of each column with the Target Column

## Creating Labels for Each Categorical Column

In [23]:
def LABEL_ENCODING(c1):
    from sklearn import preprocessing
    label_encoder = preprocessing.LabelEncoder()
    df_train[c1]= label_encoder.fit_transform(df_train[c1])
    df_train[c1].unique()

In [24]:
LABEL_ENCODING("transmission")
LABEL_ENCODING("color")
LABEL_ENCODING("engine_fuel")
LABEL_ENCODING("engine_type")
LABEL_ENCODING("body_type")
LABEL_ENCODING("has_warranty")
LABEL_ENCODING("ownership")
LABEL_ENCODING("type_of_drive")
LABEL_ENCODING("is_exchangeable")
df_train.head()

,transmission,color,odometer_value,Years_Since_Produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed,price_usd
0,0,0,130000,6,0,0,1.6,10,0,2,1,1,17,38,67,13150.0
1,1,2,149000,10,2,1,1.6,8,0,2,1,0,9,3,100,7500.0
2,0,2,110000,8,2,1,1.6,2,0,2,1,0,5,10,91,12200.0
3,0,6,255100,15,2,1,1.8,2,0,2,1,0,10,4,91,4950.0
4,1,1,650000,23,2,1,2.0,8,0,2,1,1,5,7,62,3000.0

In [35]:
df = df_train[df_train['price_usd'] <= 13000]

In [36]:
df.head()

,transmission,color,odometer_value,Years_Since_Produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed,price_usd
1,1,2,149000,10,2,1,1.6,8,0,2,1,0,9,3,100,7500.0
2,0,2,110000,8,2,1,1.6,2,0,2,1,0,5,10,91,12200.0
3,0,6,255100,15,2,1,1.8,2,0,2,1,0,10,4,91,4950.0
4,1,1,650000,23,2,1,2.0,8,0,2,1,1,5,7,62,3000.0
5,0,8,368632,22,0,0,2.2,9,0,2,2,1,5,3,90,3999.0

## Describing the New DataSet

In [37]:
df.describe()

,transmission,color,odometer_value,Years_Since_Produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed,price_usd
count,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000,43837.000000
mean,0.727171,4.567511,265853.676940,20.465908,1.318726,0.673860,1.998022,6.648562,0.001049,1.978101,1.044916,0.350480,9.097041,15.554851,79.776969,4769.845719
std,0.445419,3.540284,133264.742238,7.443920,0.946858,0.468805,0.604538,2.983422,0.032377,0.207476,0.483758,0.477126,5.689728,39.518436,110.343914,3362.597148
min,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.200000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,0.000000,1.000000,181000.000000,15.000000,0.000000,0.000000,1.600000,3.000000,0.000000,2.000000,1.000000,0.000000,5.000000,2.000000,24.000000,1900.000000
50%,1.000000,4.000000,263737.000000,21.000000,2.000000,1.000000,1.900000,8.000000,0.000000,2.000000,1.000000,0.000000,8.000000,5.000000,59.000000,4000.000000
75%,1.000000,8.000000,336070.000000,25.000000,2.000000,1.000000,2.200000,9.000000,0.000000,2.000000,1.000000,1.000000,12.000000,15.000000,91.000000,7100.000000
max,1.000000,11.000000,1000000.000000,66.000000,4.000000,1.000000,8.000000,11.000000,1.000000,2.000000,2.000000,1.000000,86.000000,1271.000000,2232.000000,13000.000000

## Performing All above steps with Test DataSet

In [55]:
tm = []

for tim in df_test['year_produced']:
    dif = 2022 - tim
    tm.append(dif)
df_test['Years_Since_Produced'] = tm

<ipython-input-55-fb9d50e13cf2>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['Years_Since_Produced'] = tm

In [56]:
df_test = df_test[['transmission', 'color', 'odometer_value',
       'Years_Since_Produced', 'engine_fuel', 'engine_type', 'engine_capacity',
       'body_type', 'has_warranty', 'ownership', 'type_of_drive',
       'is_exchangeable', 'number_of_photos', 'number_of_maintenance',
       'duration_listed', 'price_usd']]
df_test.columns

Index(['transmission', 'color', 'odometer_value', 'Years_Since_Produced',
       'engine_fuel', 'engine_type', 'engine_capacity', 'body_type',
       'has_warranty', 'ownership', 'type_of_drive', 'is_exchangeable',
       'number_of_photos', 'number_of_maintenance', 'duration_listed',
       'price_usd'],
      dtype='object')

In [60]:
def LABEL_ENCODNG(c1):
    from sklearn import preprocessing
    label_encoder = preprocessing.LabelEncoder()
    df_test[c1]= label_encoder.fit_transform(df_test[c1])
    df_test[c1].unique()

In [61]:
LABEL_ENCODNG("transmission")
LABEL_ENCODNG("color")
LABEL_ENCODNG("engine_fuel")
LABEL_ENCODNG("engine_type")
LABEL_ENCODNG("body_type")
LABEL_ENCODNG("has_warranty")
LABEL_ENCODNG("ownership")
LABEL_ENCODNG("type_of_drive")
LABEL_ENCODNG("is_exchangeable")
df_test.head()

,transmission,color,odometer_value,Years_Since_Produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed,price_usd
0,0,10,115000,10,2,1,4.4,8,0,2,0,1,32,104,146,20450.0
1,1,6,500000,23,0,0,2.2,8,0,2,2,0,7,9,147,2600.0
2,1,8,210000,20,2,1,1.2,2,0,2,1,1,16,7,27,2900.0
3,0,9,294000,22,0,0,3.2,9,0,2,0,1,10,2,48,7500.0
4,0,1,244000,24,2,1,1.6,8,0,2,1,0,9,10,116,2200.0

## Defining Weights and Target

In [62]:
X_train = df_train.drop(columns = ['price_usd'],axis = 1)
X_train.head()

,transmission,color,odometer_value,Years_Since_Produced,engine_fuel,engine_type,engine_capacity,body_type,has_warranty,ownership,type_of_drive,is_exchangeable,number_of_photos,number_of_maintenance,duration_listed
0,0,0,130000,6,0,0,1.6,10,0,2,1,1,17,38,67
1,1,2,149000,10,2,1,1.6,8,0,2,1,0,9,3,100
2,0,2,110000,8,2,1,1.6,2,0,2,1,0,5,10,91
3,0,6,255100,15,2,1,1.8,2,0,2,1,0,10,4,91
4,1,1,650000,23,2,1,2.0,8,0,2,1,1,5,7,62

In [63]:
y_train = df_train[['price_usd']]
y_train.head()

   price_usd
0    13150.0
1     7500.0
2    12200.0
3     4950.0
4     3000.0

In [64]:
X_test = df_test.drop(columns = ['price_usd'],axis = 1)
y_test = df_test[['price_usd']]

## Making Predictions Using RandomForestRegressor

In [70]:
model = RandomForestRegressor()
model.fit(X_train,y_train)

<ipython-input-70-1cdd0c8af6ed>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train,y_train)

RandomForestRegressor()

In [71]:
y_pred = model.predict(X_test)

## Checking accuracy using MEAN ABSOLUTE ERROR

In [72]:
mean_absolute_error(y_test, y_pred)

783.2939376921053

## Making Predictions Using Linear Regression

In [66]:
model2 = LinearRegression()

In [67]:
model2.fit(X_train,y_train)

LinearRegression()

In [68]:
y_pred2 = model2.predict(X_test)

## Checking for Accuracy Using Mean Square Error for Linear Regression

In [69]:
mean_absolute_error(y_test, y_pred2)

2449.0608413540417

## AFTER RUNNING BOTH MODELS IT IS EVIDENT THAT RANDOM FOREST CLASSIFIER IS MUCH BETTER THAN LINEAR REGRESSION

## IMPORTANT NOTE:- Test Data Contains Too MUCH duplicates (more than half) and I WAS ASKED NOT TO TOUCH TESTING DATA thats why model is not accurate but TECHNIQUE IS CORRECT.